sonar.projectKey=my:testIngSoft
sonar.projectName=testIngSoft
sonar.projectVersion=1.0


sonar.sources=C:/xampp/htdocs/ProyectoSoftwareIII/proyectosw3

sonar.language=php

spnar.sourceEncoding=UTF-8

sonar.my.property=value